{
  "name": "fig-ecomm",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build",
    "seed": "cd server && npm run seed",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncortes04/fig-Ecomm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ncortes04/fig-Ecomm/issues"
  },
  "homepage": "https://github.com/ncortes04/fig-Ecomm#readme",
  "dependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
